
######### oh-my-zsh
export ZSH=~/.oh-my-zsh
# Name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="spaceship"
plugins=(git node brew tmux)
source $ZSH/oh-my-zsh.sh
export LANG=en_US.UTF-8
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
######### end oh-my-zsh


######### TMUX
# Automatically start tmux
ZSH_TMUX_AUTOSTART=false
# Automatically connect to a previous session if it exists
ZSH_TMUX_AUTOCONNECT=true
# Enable command auto-correction.
ENABLE_CORRECTION="true"
# Display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"
# Disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"
######## END TMUX



# User configuration
# Hide user@hostname if it's expected default user
DEFAULT_USER="ctay20"
prompt_context(){}


############ FZE setup
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# Setting rg as the default source for fzf
export FZF_DEFAULT_COMMAND='rg --files'

# Apply the command to CTRL-T as well
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='--preview "bat --style=numbers --color=always {} | head -500"'


# Set location of z installation
. /usr/local/etc/profile.d/z.sh

## FZF FUNCTIONS ##

# fo [FUZZY PATTERN] - Open the selected file with the default editor
#   - Bypass fuzzy finder if there's only one match (--select-1)
#   - Exit if there's no match (--exit-0)
fo() {
  local files
  IFS=$'\n' files=($(fzf-tmux --query="$1" --multi --select-1 --exit-0))
  [[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
}

# open all current git change files
ogc() {
  vim `git status --porcelain | sed -ne 's/^ M //p'`
}


# fh [FUZZY PATTERN] - Search in command history
fh() {
  print -z $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed 's/ *[0-9]* *//')
}

# fbr [FUZZY PATTERN] - Checkout specified branch
# Include remote branches, sorted by most recent commit and limited to 30
fgb() {
  local branches branch
  branches=$(git for-each-ref --count=30 --sort=-committerdate refs/heads/ --format="%(refname:short)") &&
  branch=$(echo "$branches" |
           fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
  git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}

# tm [SESSION_NAME | FUZZY PATTERN] - create new tmux session, or switch to existing one.
# Running `tm` will let you fuzzy-find a session mame
# Passing an argument to `ftm` will switch to that session if it exists or create it otherwise
ftm() {
  [[ -n "$TMUX" ]] && change="switch-client" || change="attach-session"
  if [ $1 ]; then
    tmux $change -t "$1" 2>/dev/null || (tmux new-session -d -s $1 && tmux $change -t "$1" \; split-window -h -p 30 \; split-window -v \; split-window -v \; select-pane -t 1 \; send-keys 'fo' C-m \;); return
  fi
  session=$(tmux list-sessions -F "#{session_name}" 2>/dev/null | fzf --exit-0) &&  tmux $change -t "$session" || echo "No sessions found."
}

# tm [SESSION_NAME | FUZZY PATTERN] - delete tmux session
# Running `tm` will let you fuzzy-find a session mame to delete
# Passing an argument to `ftm` will delete that session if it exists
ftmk() {
  if [ $1 ]; then
    tmux kill-session -t "$1"; return
  fi
  session=$(tmux list-sessions -F "#{session_name}" 2>/dev/null | fzf --exit-0) &&  tmux kill-session -t "$session" || echo "No session found to delete."
}

# fuzzy grep via rg and open in vim with line number
fgr() {
  local file
  local line

  read -r file line <<<"$(rg --no-heading --line-number $@ | fzf -0 -1 | awk -F: '{print $1, $2}')"

  if [[ -n $file ]]
  then
     vim $file +$line
  fi
}

########### End FZF

kill-port() {
  port=$1

  if [[ ${#port} == 0 ]]; then
   echo "Kills a service running on the specified port."
   echo "usage: killport PORT"
   exit;
  fi

  # Get everything running on this port
  lsofcmd="lsof -i :$port"

  # echo the command, and then iterate through each line of the output
  counter=0
  $(echo $lsofcmd) | while read -r line; do
    counter=$((counter+1)) # We want to skip the first line, as the first line is the column headers, from lsof

    if [[ $counter > 1 ]]; then
      procname=$(echo $line | awk '{print $1}')
      pid=$(echo $line | awk '{print $2}')

      echo "Killing $procname with PID: $pid"
      kill $pid;
    fi
  done
}
# Set default editor to nvim
export EDITOR='nvim'

# Enabled true color support for terminals
export NVIM_TUI_ENABLE_TRUE_COLOR=1


##########  Aliases
alias ls="colorls --sd"
alias top="vtop --theme=wizard"
alias vim="nvim"
alias zshconfig="mate ~/.zshrc"
alias ohmyzsh="mate ~/.oh-my-zsh"
alias uuid='uuidgen | tr "[:upper:]" "[:lower:]" | pbcopy && pbpaste && echo'
alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
########## end Aliases

######### NODE
export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

nvm use 12.14.0
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

########### END NODE

######## RUBY
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
# Don't remove this we need to for nvm coc
export PATH="$PATH:$HOME/.rvm/bin"
export PATH="/usr/local/opt/ruby/bin:$PATH"
export GEM_HOME="$HOME/.gem"
######## END RUBY

########### JAVA
export JAVA_HOME=$(/usr/libexec/java_home -v 11)
setjdk() {
 export JAVA_HOME=$(/usr/libexec/java_home -v $1)
}

## The Software Development Kit Manager for java
source "$HOME/.sdkman/bin/sdkman-init.sh"

########## END JAVA

########### Google cloud
# The next line updates PATH for the Google Cloud SDK.
if [ -f '~/neo/google-cloud-sdk/path.zsh.inc' ]; then . '~/neo/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '~/neo//google-cloud-sdk/completion.zsh.inc' ]; then . '~/neo/google-cloud-sdk/completion.zsh.inc'; fi
export PATH="/usr/local/opt/openjdk/bin:$PATH"

########### END Google cloud


